<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1b1flom0nu2cp013obhl80j8fodg'>
            <connection class='textscan' directory='C:/Users/AAA/Documents/Coding/SQL/Projects/Bank Loan Project/src' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b1flom0nu2cp013obhl80j8fodg' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:loan_amount:qk]&quot;' value='Funded Amount' />
          <alias key='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:total_payment:qk]&quot;' value='Amount Received' />
        </aliases>
      </column>
      <column caption='Avg Monthly Amount Received' datatype='real' name='[Avg Monthly Amount Received (copy)_3651293419442761747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: AVG(&#13;&#10;    {FIXED YEAR([issue_date]), MONTH([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: SUM([total_payment])}&#13;&#10;)}' />
      </column>
      <column caption='Avg Monthly Amount Received OG' datatype='real' name='[Avg Monthly Funded Amount (copy)_3651293419371192325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([issue_date]): AVG({FIXED YEAR([issue_date]), MONTH([issue_date]): SUM([total_payment])})}' />
      </column>
      <column caption='Avg Monthly Funded Amount' datatype='real' name='[Avg Monthly Funded Amount (copy)_3651293419444297748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: AVG(&#13;&#10;    {FIXED YEAR([issue_date]), MONTH([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: SUM([loan_amount])}&#13;&#10;)}' />
      </column>
      <column caption='Avg Monthly Loan Application' datatype='real' name='[Avg Monthly Loan Application (copy)_3651293419444310037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: AVG(&#13;&#10;    {FIXED YEAR([issue_date]), MONTH([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: COUNT([id])}&#13;&#10;)}' />
      </column>
      <column caption='MoM Loan Application' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([id])) - LOOKUP(ZN(COUNT([id])), -1)) / ABS(LOOKUP(ZN(COUNT([id])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Funded Amount' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([loan_amount])) - LOOKUP(ZN(SUM([loan_amount])), -1)) / ABS(LOOKUP(ZN(SUM([loan_amount])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Amount Received' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_payment])) - LOOKUP(ZN(SUM([total_payment])), -1)) / ABS(LOOKUP(ZN(SUM([total_payment])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Interest Rate' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([int_rate])) - LOOKUP(ZN(AVG([int_rate])), -1)) / ABS(LOOKUP(ZN(AVG([int_rate])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM DTI' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([dti])) - LOOKUP(ZN(AVG([dti])), -1)) / ABS(LOOKUP(ZN(AVG([dti])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Monthly Loan Application OG' datatype='real' name='[Calculation_1805661995369684995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([issue_date]): AVG({FIXED YEAR([issue_date]), MONTH([issue_date]): COUNT([id])})}' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Avg MoM Loan Application' datatype='real' default-format='p0.0%' name='[Calculation_245164725791731759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg Monthly Funded Amount OG' datatype='real' name='[Calculation_3651293419355406338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([issue_date]): AVG({FIXED YEAR([issue_date]), MONTH([issue_date]): SUM([loan_amount])})}' />
      </column>
      <column caption='Avg MoM Funded Amount' datatype='real' name='[Calculation_3651293419365576707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg MoM Amount Received' datatype='real' name='[Calculation_3651293419373649926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_3651293419376902151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3651293419377299464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg MoM Interest Rate' datatype='real' name='[Calculation_3651293419380547593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg MoM DTI' datatype='real' name='[Calculation_3651293419385667594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation5])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_3651293419422994448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loans&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_3651293419432034321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loans&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3651293419462627350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_245164725723676672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_3651293419366674436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3651293419350962177]&#13;&#10;END' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loans&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loans&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_E64775B2AF4C4DD3AE76656D2A87F355]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Good v Bad Loan (copy))' hidden='true' name='[Action (Good v Bad Loan (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' />
        </groupfilter>
      </group>
      <group caption='Action (Good v Bad Loan)' hidden='true' name='[Action (Good v Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Status (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
      </datasources>
      <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]'>
        <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_535FC2B5D02E4BA18072CF2F670DC13B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_FD15B43F8F7248188F73AAB9F8A7DA41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_990B2E4D9B83482C8D3FC8676C7A9288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MoM Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_E412A0F7318A4B6E96F05765A98248C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MoM DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_F30769A7B84E4E358EDEAA2D0EA3330C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loans Application %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_1DD83210E5B4494B837092FD650EC99E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loans Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action16_505902A55D3840BD9FEAA2BA382EE24E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_5DE22AE2E9AA438AACB4413221275F6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='# of Good Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_0C24BC3203974AC9AD947CB1963671D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loans Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_95122C6BF95A4C489D9C75F33F235D83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loans Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_693970AFC8134910BC806FDDC8292951]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loans Application %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_7CC240ADFEE441D198A192D0BCACE081]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='# of Bad Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_0E2D499347F247D48A5C03209E0AF2B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loans Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_06D609701DE54F98A657076BBCE61893]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_37749DD47558478B9F60E846CEB574D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action37_2A4BD585A7454E5D99A0E48AB6D59D0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action38_46B9027D828747ED898C4F5B4FAA393F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg MoM Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action38_DBE0D35BD49D40419C458CFFD3595028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 2' name='[Action39_8895A6AE6DC240D2A9A7697D76EB85B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg MoM Funded Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action39_DDFCD6B1691D433F9347C3660E02E14B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_59000B04D20C439CA80B1C87C89935E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg MoM Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action40_74245FE68DE843498F340A90F802A4FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action41_37ECBC5C6FFE4535BB6B7B545E90AC77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 2' name='[Action41_548D356A175B478594E4F6A08BD10D1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 2' name='[Action42_64FC0AC460E54C8281880CA5C45C8414]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg MoM Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 2' name='[Action43_75E9032A9C18475C8A7AE431A24448EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 2 1' name='[Action43_A592AFC4FC714CCF934D0DFF963DB123]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='MoM DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 2 1' name='[Action44_2F05413BE61A42829AF6F76E9CF3725F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg Monthly Funded Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 2' name='[Action44_AE7ECCF996084DE8B0CFCA67BA690A47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg Monthly Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 2' name='[Action45_A48E73CA147E489586A2CF3E38A05B01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg Monthly Funded Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2' name='[Action46_5ABC56D7C7654490B03772EE9C1567A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg Monthly Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 2' name='[Action47_0FF722CE8C1B4BCBB62A86D4B4805B69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 2 1' name='[Action47_1316A26CD90C482385E3CA4C4AB264D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg MoM Funded Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 2' name='[Action48_6DAA58FEED714FDCBF61FAAED41326CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 2' name='[Action49_0DEA844871924892865AAF102524EAC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MoM Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_45C2E1A470CB42BFAC6DD5E338E9C0A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg Monthly Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 2 1' name='[Action50_107D675890854A41950EEEE80B680955]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 2' name='[Action50_CBC7A8447F84457CB39980BC2F94CB49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MoM DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 2 1' name='[Action51_D5DDAEB3BD5043DA9AD6E6EDFA71F819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 2 1' name='[Action52_0636A8B7750F4DF0901C32BDC435524A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg MoM Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 2' name='[Action53_9AFE8B13095A429AA32A3F1D6C70EC94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 2 1' name='[Action54_EE93A21BC6FC44E8B2802EC9FBDC44CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 2 1' name='[Action55_99C79CD3165C413AADCAEF0C25D97754]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg Monthly Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2 1' name='[Action56_12E55C9E0A79495292670BF98BAF5FE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg Monthly Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 2 1' name='[Action57_C11D39959722430AB59CB7FE68571F92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 2 1' name='[Action58_089145FCD54944CDB4BC8B27E97537B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='MoM Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 2 1' name='[Action59_D8DE3C15E48E476880FC3573FA5718F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C3AAEA2DA805445BB01A7A1AB0ACC764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg MoM Funded Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 26 (generated) 1' name='[Action60_2F0E35DDD5DE40ADA5B41381BFA5A9D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg MoM Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4E17EC1AC4AA4555A9B8A8695C1B95DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg Monthly Funded Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_979D17405E9C40F78AFC26757131FD89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg MoM Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_9A8CC7AE099F400785410A9F9A5E8275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg Monthly Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C4F9369A76E347118F3D6D1CF9572514]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245164725723676672]' derivation='User' name='[usr:Calculation_245164725723676672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]'>
            <groupfilter function='member' level='[Loan Status (group)]' member='&quot;Bad Loans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]</run>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245164725723676672]' derivation='User' name='[usr:Calculation_245164725723676672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3651293419376902151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419376902151]' derivation='User' name='[usr:Calculation_3651293419376902151:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419376902151:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419376902151:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3651293419377299464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419377299464]' derivation='User' name='[usr:Calculation_3651293419377299464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419377299464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419377299464:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg MoM Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='MoM Amount Received' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([total_payment])) - LOOKUP(ZN(SUM([total_payment])), -1)) / ABS(LOOKUP(ZN(SUM([total_payment])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg MoM Amount Received' datatype='real' name='[Calculation_3651293419373649926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3651293419373649926]' derivation='User' name='[usr:Calculation_3651293419373649926:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Calculation3]' ordering-type='Rows' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:issue_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419373649926:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg MoM Amount Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419373649926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419373649926:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg MoM Funded Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='MoM Funded Amount' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([loan_amount])) - LOOKUP(ZN(SUM([loan_amount])), -1)) / ABS(LOOKUP(ZN(SUM([loan_amount])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg MoM Funded Amount' datatype='real' name='[Calculation_3651293419365576707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419365576707]' derivation='User' name='[usr:Calculation_3651293419365576707:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:issue_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419365576707:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg MoM Funded Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419365576707:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419365576707:qk:1]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='MoM Loan Application' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([id])) - LOOKUP(ZN(COUNT([id])), -1)) / ABS(LOOKUP(ZN(COUNT([id])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg MoM Loan Application' datatype='real' default-format='p0.0%' name='[Calculation_245164725791731759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245164725791731759]' derivation='User' name='[usr:Calculation_245164725791731759:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_990B2E4D9B83482C8D3FC8676C7A9288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:issue_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725791731759:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg MoM Loan Application:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725791731759:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725791731759:qk:1]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Avg Monthly Amount Received OG' datatype='real' name='[Avg Monthly Funded Amount (copy)_3651293419371192325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([issue_date]): AVG({FIXED YEAR([issue_date]), MONTH([issue_date]): SUM([total_payment])})}' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Monthly Funded Amount (copy)_3651293419371192325]' derivation='Attribute' name='[attr:Avg Monthly Funded Amount (copy)_3651293419371192325:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[attr:Avg Monthly Funded Amount (copy)_3651293419371192325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[attr:Avg Monthly Funded Amount (copy)_3651293419371192325:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Funded Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Avg Monthly Funded Amount OG' datatype='real' name='[Calculation_3651293419355406338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([issue_date]): AVG({FIXED YEAR([issue_date]), MONTH([issue_date]): SUM([loan_amount])})}' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3651293419355406338]' derivation='Attribute' name='[attr:Calculation_3651293419355406338:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[attr:Calculation_3651293419355406338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[attr:Calculation_3651293419355406338:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Avg Monthly Loan Application OG' datatype='real' name='[Calculation_1805661995369684995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([issue_date]): AVG({FIXED YEAR([issue_date]), MONTH([issue_date]): COUNT([id])})}' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1805661995369684995]' derivation='Attribute' name='[attr:Calculation_1805661995369684995:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[attr:Calculation_1805661995369684995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[attr:Calculation_1805661995369684995:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_3651293419366674436]' derivation='User' name='[usr:Total Funded Amount (copy)_3651293419366674436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]'>
            <groupfilter function='member' level='[Loan Status (group)]' member='&quot;Bad Loans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Total Funded Amount (copy)_3651293419366674436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Total Funded Amount (copy)_3651293419366674436:qk]</run>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loans Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_3651293419432034321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loans&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419432034321]' derivation='User' name='[usr:Calculation_3651293419432034321:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419432034321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419432034321:qk]</run>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loans Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419350962177]' derivation='User' name='[usr:Calculation_3651293419350962177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]'>
            <groupfilter function='member' level='[Loan Status (group)]' member='&quot;Bad Loans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419350962177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419350962177:qk]</run>
                <run bold='true' fontcolor='#ff55ff' fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3651293419421073420]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3651293419421192207]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245164725723676672]' derivation='User' name='[usr:Calculation_245164725723676672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293419421073420]' derivation='User' name='[usr:Calculation_3651293419421073420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293419421192207]' derivation='User' name='[usr:Calculation_3651293419421192207:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419421073420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Good v Bad Loan (copy)_3651293419434123282]' />
              <wedge-size column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419421192207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419421073420:qk] + [federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419421192207:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:id:ok] / ([federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk] / ([federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:home_ownership:nk] / ([federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk] / ([federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:sub_grade:nk] / [federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:issue_date:ok])))))</rows>
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3651293419462627350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_245164725723676672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_3651293419366674436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3651293419350962177]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3651293419462627350]' derivation='User' name='[usr:Calculation_3651293419462627350:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:emp_length:nk]</rows>
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_3651293419366674436]' derivation='User' name='[usr:Total Funded Amount (copy)_3651293419366674436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Total Funded Amount (copy)_3651293419366674436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Total Funded Amount (copy)_3651293419366674436:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_3651293419422994448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loans&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419422994448]' derivation='User' name='[usr:Calculation_3651293419422994448:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419422994448:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419422994448:qk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419422994448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419422994448:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419350962177]' derivation='User' name='[usr:Calculation_3651293419350962177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419350962177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419350962177:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3651293419421073420]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3651293419421192207]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245164725723676672]' derivation='User' name='[usr:Calculation_245164725723676672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293419421073420]' derivation='User' name='[usr:Calculation_3651293419421073420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293419421192207]' derivation='User' name='[usr:Calculation_3651293419421192207:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419421073420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Loan Status (group)]' />
              <wedge-size column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419421192207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419421073420:qk] + [federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419421192207:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3651293419462627350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_245164725723676672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_3651293419366674436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3651293419350962177]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3651293419462627350]' derivation='User' name='[usr:Calculation_3651293419462627350:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]' />
              <color column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:home_ownership:nk]' />
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:home_ownership:nk]' />
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Avg Monthly Amount Received' datatype='real' name='[Avg Monthly Amount Received (copy)_3651293419442761747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: AVG(&#13;&#10;    {FIXED YEAR([issue_date]), MONTH([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: SUM([total_payment])}&#13;&#10;)}' />
            </column>
            <column caption='Avg Monthly Funded Amount' datatype='real' name='[Avg Monthly Funded Amount (copy)_3651293419444297748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: AVG(&#13;&#10;    {FIXED YEAR([issue_date]), MONTH([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: SUM([loan_amount])}&#13;&#10;)}' />
            </column>
            <column caption='Avg Monthly Loan Application' datatype='real' name='[Avg Monthly Loan Application (copy)_3651293419444310037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: AVG(&#13;&#10;    {FIXED YEAR([issue_date]), MONTH([issue_date]), [loan_status], [address_state], [grade], [purpose], [verification_status]: COUNT([id])}&#13;&#10;)}' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_3651293419376902151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3651293419377299464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Monthly Amount Received (copy)_3651293419442761747]' derivation='Sum' name='[sum:Avg Monthly Amount Received (copy)_3651293419442761747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Monthly Funded Amount (copy)_3651293419444297748]' derivation='Sum' name='[sum:Avg Monthly Funded Amount (copy)_3651293419444297748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Monthly Loan Application (copy)_3651293419444310037]' derivation='Sum' name='[sum:Avg Monthly Loan Application (copy)_3651293419444310037:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245164725723676672]' derivation='User' name='[usr:Calculation_245164725723676672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293419350962177]' derivation='User' name='[usr:Calculation_3651293419350962177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293419376902151]' derivation='User' name='[usr:Calculation_3651293419376902151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293419377299464]' derivation='User' name='[usr:Calculation_3651293419377299464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_3651293419366674436]' derivation='User' name='[usr:Total Funded Amount (copy)_3651293419366674436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419350962177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Total Funded Amount (copy)_3651293419366674436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:Avg Monthly Loan Application (copy)_3651293419444310037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:Avg Monthly Funded Amount (copy)_3651293419444297748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:Avg Monthly Amount Received (copy)_3651293419442761747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419377299464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419376902151:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419350962177:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Total Funded Amount (copy)_3651293419366674436:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:Avg Monthly Loan Application (copy)_3651293419444310037:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:Avg Monthly Funded Amount (copy)_3651293419444297748:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[sum:Avg Monthly Amount Received (copy)_3651293419442761747:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419377299464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419376902151:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[:Measure Names]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:loan_status:nk]</rows>
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='MoM DTI' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([dti])) - LOOKUP(ZN(AVG([dti])), -1)) / ABS(LOOKUP(ZN(AVG([dti])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg MoM DTI' datatype='real' name='[Calculation_3651293419385667594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation5])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419385667594]' derivation='User' name='[usr:Calculation_3651293419385667594:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Calculation5]' ordering-type='Rows' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_990B2E4D9B83482C8D3FC8676C7A9288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:issue_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419385667594:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg MoM DTI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419385667594:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419385667594:qk:1]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='MoM Interest Rate' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([int_rate])) - LOOKUP(ZN(AVG([int_rate])), -1)) / ABS(LOOKUP(ZN(AVG([int_rate])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg MoM Interest Rate' datatype='real' name='[Calculation_3651293419380547593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419380547593]' derivation='User' name='[usr:Calculation_3651293419380547593:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Calculation4]' ordering-type='Rows' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action13_E412A0F7318A4B6E96F05765A98248C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:issue_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:issue_date:ok]' member='2' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='3' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='4' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='5' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='6' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='7' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='8' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='9' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='10' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='11' />
                <groupfilter function='member' level='[mn:issue_date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419380547593:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg MoM Interest Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419380547593:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419380547593:qk:1]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3651293419462627350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_245164725723676672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_3651293419366674436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3651293419350962177]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3651293419462627350]' derivation='User' name='[usr:Calculation_3651293419462627350:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8895A6AE6DC240D2A9A7697D76EB85B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk] + [federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk])</rows>
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3651293419462627350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_245164725723676672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_3651293419366674436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3651293419350962177]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3651293419462627350]' derivation='User' name='[usr:Calculation_3651293419462627350:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</rows>
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;  By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3651293419462627350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_245164725723676672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_3651293419366674436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3651293419350962177]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3651293419462627350]' derivation='User' name='[usr:Calculation_3651293419462627350:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8895A6AE6DC240D2A9A7697D76EB85B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]' />
              <lod column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]' />
              <geometry column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Latitude (generated)]</rows>
        <cols>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3651293419462627350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_245164725723676672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_3651293419366674436]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3651293419350962177]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3651293419468369944]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3651293419462627350]' derivation='User' name='[pcto:usr:Calculation_3651293419462627350:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3651293419462627350]' derivation='User' name='[usr:Calculation_3651293419462627350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3651293419468369944]' derivation='User' name='[usr:Calculation_3651293419468369944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action39_8895A6AE6DC240D2A9A7697D76EB85B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419468369944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:term:nk]' />
              <wedge-size column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]' />
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[pcto:usr:Calculation_3651293419462627350:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[pcto:usr:Calculation_3651293419462627350:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419462627350:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[pcto:usr:Calculation_3651293419462627350:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419468369944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419468369944:qk] + [federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419468369944:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_3651293419366674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_3651293419366674436]' derivation='User' name='[usr:Total Funded Amount (copy)_3651293419366674436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Total Funded Amount (copy)_3651293419366674436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Total Funded Amount (copy)_3651293419366674436:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3651293419350962177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3651293419350962177]' derivation='User' name='[usr:Calculation_3651293419350962177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419350962177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_3651293419350962177:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_245164725723676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_3651293419434123282]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245164725723676672]' derivation='User' name='[usr:Calculation_245164725723676672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action42_377D5A5DAB71436DAD7DE9DF421A5970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]'>
            <groupfilter function='level-members' level='[Good v Bad Loan (copy)_3651293419434123282]' user:ui-action-filter='[Action19_4BCE8235DA5F4BDFBA543464A5BBE7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action15_1DD83210E5B4494B837092FD650EC99E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_979D17405E9C40F78AFC26757131FD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan)]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Good v Bad Loan (copy))]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]</column>
            <column>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>[federated.0fsphwt0lwau0m1359zk90dzj1ah].[usr:Calculation_245164725723676672:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='1264' maxwidth='2349' minheight='1264' minwidth='2349' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='3' is-scaled='1' param='C:/Users/AAA/Documents/Coding/SQL/Projects/Bank Loan Project/src/img/Dashboard/Tableau Background 3.jpg' type-v2='bitmap' w='99318' x='341' y='633'>
          </zone>
        </zone>
        <zone h='8861' id='6' name='Total Loan Applications' w='14559' x='17752' y='10443' />
        <zone h='4905' id='7' name='Avg Monthly Loan Applications' show-title='false' w='6386' x='17710' y='22231' />
        <zone forceUpdate='true' h='2373' id='8' type-v2='text' w='5492' x='18093' y='19462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg Monthly</run>
          </formatted-text>
        </zone>
        <zone h='5380' id='9' name='Avg MoM Loan Applications' show-title='false' w='6301' x='26011' y='21835' />
        <zone forceUpdate='true' h='2373' id='10' type-v2='text' w='5492' x='26394' y='19541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='8623' id='11' name='Total Funded Amount' w='14857' x='33504' y='10601' />
        <zone h='4984' id='12' name='Avg Monthly Funded Loan' show-title='false' w='6386' x='33631' y='22152' />
        <zone forceUpdate='true' h='2373' id='13' type-v2='text' w='5492' x='34057' y='19462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg Monthly</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='14' type-v2='text' w='5505' x='42464' y='19541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='4984' id='15' name='Avg MoM Funded Loan' show-title='false' w='6227' x='42103' y='21835' />
        <zone h='7832' id='16' name='Total Amount Received' w='14815' x='49596' y='10601' />
        <zone h='7991' id='17' name='Avg Interest Rate' w='14815' x='65560' y='10680' />
        <zone h='8149' id='18' name='Avg DTI' w='14645' x='81567' y='10759' />
        <zone h='4905' id='19' name='Avg Monthly Amount Received' show-title='false' w='6513' x='49766' y='21915' />
        <zone forceUpdate='true' h='2373' id='20' type-v2='text' w='5534' x='50192' y='19462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg Monthly</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='21' type-v2='text' w='5492' x='70370' y='20016'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='22' type-v2='text' w='5534' x='86462' y='19541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='5063' id='23' name='Avg MoM Amount Received' show-title='false' w='6513' x='57940' y='22231' />
        <zone forceUpdate='true' h='2373' id='24' type-v2='text' w='5492' x='58493' y='19620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='4905' id='25' name='MoM Interest Rate' show-title='false' w='6726' x='69604' y='22231' />
        <zone h='4905' id='26' name='MoM DTI' show-title='false' w='5619' x='86505' y='22152' />
        <zone h='4272' id='39' mode='checkdropdown' name='Avg DTI' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]' type-v2='filter' values='database' w='11963' x='4129' y='70965' />
        <zone h='4272' id='40' mode='checkdropdown' name='Avg DTI' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]' type-v2='filter' values='database' w='11963' x='4044' y='80538' />
        <zone h='4272' id='41' mode='checkdropdown' name='Avg DTI' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]' type-v2='filter' values='database' w='11920' x='4044' y='89636' />
        <zone h='6013' id='42' param='horz' type-v2='layout-flow' w='39170' x='39801' y='2136'>
          <zone forceUpdate='true' h='6013' id='5' type-v2='text' w='39170' x='39801' y='2136'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='40'>BANK LOAN REPORT |</run>
              <run bold='true' fontname='Lato' fontsize='40'> </run>
              <run bold='true' fontcolor='#3b6cdf' fontname='Lato' fontsize='40'>DETAILS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone custom-title='true' h='4272' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12048' x='4044' y='62025'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67880' id='51' name='Details Tab' w='78289' x='17837' y='30063' />
        <zone h='17326' id='56' is-scaled='1' param='C:/Users/AAA/Documents/Coding/SQL/Projects/Bank Loan Project/src/img/Dashboard/creditor.png' type-v2='bitmap' w='8770' x='5407' y='10127' />
        <zone h='5222' id='57' type-v2='dashboard-object' w='11665' x='4172' y='30775'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1A33382-046B-43A1-A3C5-9F1E233031C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='62' type-v2='dashboard-object' w='11665' x='4172' y='40111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B672FC04-F1B7-45D9-BB97-AC1F192F6593}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='63' type-v2='dashboard-object' w='11665' x='4129' y='49051'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F5B47DB-8CD0-497A-8ECA-21EE99BD8882}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1264' maxwidth='2349' minheight='1264' minwidth='2349' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='3' is-scaled='1' param='C:/Users/AAA/Documents/Coding/SQL/Projects/Bank Loan Project/src/img/Dashboard/Tableau Background 2.jpg' type-v2='bitmap' w='99318' x='341' y='633'>
          </zone>
        </zone>
        <zone h='8861' id='6' name='Total Loan Applications' w='14559' x='17752' y='10443' />
        <zone h='4905' id='7' name='Avg Monthly Loan Applications' show-title='false' w='6386' x='17710' y='22231' />
        <zone forceUpdate='true' h='2373' id='8' type-v2='text' w='5492' x='18093' y='19462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg Monthly</run>
          </formatted-text>
        </zone>
        <zone h='5380' id='9' name='Avg MoM Loan Applications' show-title='false' w='6301' x='26011' y='21835' />
        <zone forceUpdate='true' h='2373' id='10' type-v2='text' w='5492' x='26394' y='19541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='8623' id='11' name='Total Funded Amount' w='14857' x='33504' y='10601' />
        <zone h='4984' id='12' name='Avg Monthly Funded Loan' show-title='false' w='6386' x='33631' y='22152' />
        <zone forceUpdate='true' h='2373' id='13' type-v2='text' w='5492' x='34057' y='19462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg Monthly</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='14' type-v2='text' w='5505' x='42464' y='19541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='4984' id='15' name='Avg MoM Funded Loan' show-title='false' w='6227' x='42103' y='21835' />
        <zone h='7832' id='16' name='Total Amount Received' w='14815' x='49596' y='10601' />
        <zone h='7991' id='17' name='Avg Interest Rate' w='14815' x='65560' y='10680' />
        <zone h='8149' id='18' name='Avg DTI' w='14645' x='81567' y='10759' />
        <zone h='4905' id='19' name='Avg Monthly Amount Received' show-title='false' w='6513' x='49766' y='21915' />
        <zone forceUpdate='true' h='2373' id='20' type-v2='text' w='5534' x='50192' y='19462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg Monthly</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='21' type-v2='text' w='5492' x='70370' y='20016'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='22' type-v2='text' w='5534' x='86462' y='19541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='5063' id='23' name='Avg MoM Amount Received' show-title='false' w='6513' x='57940' y='22231' />
        <zone forceUpdate='true' h='2373' id='24' type-v2='text' w='5492' x='58493' y='19620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='4905' id='25' name='MoM Interest Rate' show-title='false' w='6726' x='69604' y='22231' />
        <zone h='4905' id='26' name='MoM DTI' show-title='false' w='5619' x='86505' y='22152' />
        <zone h='4193' id='38' mode='checkdropdown' name='Avg DTI' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]' type-v2='filter' values='database' w='11963' x='4129' y='69304' />
        <zone h='4272' id='39' mode='checkdropdown' name='Avg DTI' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]' type-v2='filter' values='database' w='11963' x='4087' y='76424' />
        <zone h='4272' id='40' mode='checkdropdown' name='Avg DTI' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]' type-v2='filter' values='database' w='11963' x='4172' y='83623' />
        <zone h='4272' id='41' mode='checkdropdown' name='Avg DTI' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]' type-v2='filter' values='database' w='11920' x='4129' y='91218' />
        <zone h='6013' id='42' param='horz' type-v2='layout-flow' w='39170' x='39801' y='2136'>
          <zone forceUpdate='true' h='6013' id='5' type-v2='text' w='39170' x='39801' y='2136'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='40'>BANK LOAN REPORT |</run>
              <run bold='true' fontname='Lato' fontsize='40'> </run>
              <run bold='true' fontcolor='#3b6cdf' fontname='Lato' fontsize='40'>OVERVIEW</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='32358' id='43' name='Month' w='28991' x='17795' y='29509' />
        <zone custom-title='true' h='4272' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12048' x='4129' y='61867'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32753' id='45' name='Term' w='19370' x='76841' y='29351' />
        <zone h='1820' id='46' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:term:nk]' show-title='false' type-v2='color' w='11324' x='81439' y='32911' />
        <zone h='32278' id='47' name='State' w='27331' x='48233' y='29668' />
        <zone h='33386' id='50' name='Emp Length' w='29034' x='17880' y='64399' />
        <zone h='33307' id='51' name='Purpose' w='27160' x='48276' y='64636' />
        <zone h='33070' id='52' name='Home Own' w='19327' x='76884' y='64399' />
        <zone h='5538' id='62' type-v2='dashboard-object' w='11665' x='4342' y='29984'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1A33382-046B-43A1-A3C5-9F1E233031C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='63' type-v2='dashboard-object' w='11665' x='4257' y='39478'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B672FC04-F1B7-45D9-BB97-AC1F192F6593}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='64' type-v2='dashboard-object' w='11665' x='4257' y='48813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F5B47DB-8CD0-497A-8ECA-21EE99BD8882}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16614' id='65' is-scaled='1' param='C:/Users/AAA/Documents/Coding/SQL/Projects/Bank Loan Project/src/img/Dashboard/creditor.png' type-v2='bitmap' w='9536' x='5194' y='10206' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='1264' maxwidth='2349' minheight='1264' minwidth='2349' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0fsphwt0lwau0m1359zk90dzj1ah' />
      </datasources>
      <datasource-dependencies datasource='federated.0fsphwt0lwau0m1359zk90dzj1ah'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98734' id='46' is-scaled='1' param='C:/Users/AAA/Documents/Coding/SQL/Projects/Bank Loan Project/src/img/Dashboard/Tableau Background 1.jpg' type-v2='bitmap' w='99318' x='341' y='633'>
          </zone>
        </zone>
        <zone h='8861' id='6' name='Total Loan Applications' w='14602' x='17795' y='10364' />
        <zone h='4905' id='7' name='Avg Monthly Loan Applications' show-title='false' w='6386' x='17880' y='21756' />
        <zone forceUpdate='true' h='2373' id='8' type-v2='text' w='5492' x='18348' y='19620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg Monthly</run>
          </formatted-text>
        </zone>
        <zone h='5380' id='9' name='Avg MoM Loan Applications' show-title='false' w='6301' x='26096' y='21440' />
        <zone forceUpdate='true' h='2373' id='10' type-v2='text' w='5492' x='26522' y='19699'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='8623' id='11' name='Total Funded Amount' w='14815' x='33589' y='10364' />
        <zone h='4984' id='12' name='Avg Monthly Funded Loan' show-title='false' w='6386' x='33631' y='21835' />
        <zone forceUpdate='true' h='2373' id='13' type-v2='text' w='5492' x='34057' y='19383'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg Monthly</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='14' type-v2='text' w='5505' x='42464' y='19541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='4984' id='15' name='Avg MoM Funded Loan' show-title='false' w='6227' x='42103' y='21835' />
        <zone h='8386' id='16' name='Total Amount Received' w='14645' x='49638' y='10522' />
        <zone h='7991' id='17' name='Avg Interest Rate' w='14517' x='65688' y='10601' />
        <zone h='8149' id='18' name='Avg DTI' w='14602' x='81567' y='10522' />
        <zone h='4905' id='19' name='Avg Monthly Amount Received' show-title='false' w='6513' x='49596' y='21756' />
        <zone forceUpdate='true' h='2373' id='20' type-v2='text' w='5534' x='50149' y='19225'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg Monthly</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='21' type-v2='text' w='5492' x='70370' y='19937'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='22' type-v2='text' w='5534' x='86505' y='19699'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='5063' id='23' name='Avg MoM Amount Received' show-title='false' w='6513' x='57854' y='21598' />
        <zone forceUpdate='true' h='2373' id='24' type-v2='text' w='5492' x='58834' y='19304'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Avg MoM</run>
          </formatted-text>
        </zone>
        <zone h='4905' id='25' name='MoM Interest Rate' show-title='false' w='6726' x='69860' y='21677' />
        <zone h='4905' id='26' name='MoM DTI' show-title='false' w='5619' x='86505' y='21835' />
        <zone h='37025' id='27' name='Good Loans Issued' w='22009' x='17837' y='28877' />
        <zone h='8386' id='28' name='Good Loans Application %' show-title='false' w='7876' x='25074' y='44937' />
        <zone h='8070' id='29' name='# of Good Loan Applications' w='16177' x='40272' y='31646' />
        <zone h='8070' id='30' name='Good Loans Funded Amount' w='16007' x='40400' y='42880' />
        <zone h='7832' id='31' name='Good Loan Amount Received' w='16177' x='40358' y='55617' />
        <zone h='37421' id='32' name='Bad Loans Issued' w='21797' x='58110' y='29114' />
        <zone h='8228' id='33' name='Bad Loans Application %' show-title='false' w='7195' x='65432' y='45095' />
        <zone h='8149' id='34' name='# of Bad Loan Applications' w='16049' x='80077' y='32358' />
        <zone h='8465' id='35' name='Bad Loans Funded Amount' w='16177' x='79991' y='44225' />
        <zone h='7753' id='36' name='Bad Loan Amount Received' w='16220' x='79949' y='56092' />
        <zone h='28244' id='37' name='LOAN STATUS' w='77991' x='18050' y='69383' />
        <zone h='4193' id='38' mode='checkdropdown' name='Good Loans Issued' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:address_state:nk]' type-v2='filter' values='database' w='12005' x='4129' y='61392' />
        <zone h='4272' id='39' mode='checkdropdown' name='Good Loans Issued' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:grade:nk]' type-v2='filter' values='database' w='11920' x='4300' y='71044' />
        <zone h='4272' id='40' mode='checkdropdown' name='Good Loans Issued' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:purpose:nk]' type-v2='filter' values='database' w='11963' x='4215' y='80301' />
        <zone h='4272' id='41' mode='checkdropdown' name='Good Loans Issued' param='[federated.0fsphwt0lwau0m1359zk90dzj1ah].[none:verification_status:nk]' type-v2='filter' values='database' w='11920' x='4129' y='89399' />
        <zone h='6013' id='42' param='horz' type-v2='layout-flow' w='39170' x='39801' y='2136'>
          <zone forceUpdate='true' h='6013' id='5' type-v2='text' w='39170' x='39801' y='2136'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='40'>BANK LOAN REPORT |</run>
              <run bold='true' fontname='Lato' fontsize='40'> </run>
              <run bold='true' fontcolor='#3b6cdf' fontname='Lato' fontsize='40'>SUMMARY</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5538' id='58' type-v2='dashboard-object' w='11665' x='4215' y='29509'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1A33382-046B-43A1-A3C5-9F1E233031C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='59' type-v2='dashboard-object' w='11665' x='4257' y='39399'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B672FC04-F1B7-45D9-BB97-AC1F192F6593}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5696' id='60' type-v2='dashboard-object' w='11665' x='4215' y='48576'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F5B47DB-8CD0-497A-8ECA-21EE99BD8882}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16377' id='61' is-scaled='1' param='C:/Users/AAA/Documents/Coding/SQL/Projects/Bank Loan Project/src/img/Dashboard/creditor.png' type-v2='bitmap' w='9281' x='5279' y='10364' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
